<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.ffcs.msa</groupId>
  <artifactId>springAop</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<spring-version>5.3.18</spring-version>
  </properties>
  <dependencyManagement>
  		<dependencies>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>${spring-version}</version>
			</dependency>
        	<dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-context</artifactId>
            	<version>${spring-version}</version>
        	</dependency>
        	<dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-aspects</artifactId>
           	    <version>${spring-version}</version>
        	</dependency>
        	<dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-beans</artifactId>
            	<version>${spring-version}</version>
        	</dependency>
	        <dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-web</artifactId>
            	<version>${spring-version}</version>
        	</dependency>
  		</dependencies>
  </dependencyManagement>

  <distributionManagement>
        <repository>
            <id>my-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>my-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
  <modules>
  	<module>springAop-common</module>
  	<module>springAop-one</module>
  	<module>springAop-two</module>
  	<module>springAop-three</module>
    <module>springAop-four</module>
    <module>springAop-five</module>
    <module>springAop-six</module>
  </modules>
</project>