<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.ffcs.msa</groupId>
    <artifactId>springAop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>cn.ffcs.msa.springAop.five</groupId>
  <artifactId>springAop-five</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>springAop-five</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	  <groupId>cn.ffcs.msa.springAop.common</groupId>
  		  <artifactId>springAop-common</artifactId>
          <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
	<dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
   	 	<version>1.9.2</version>
	</dependency>
  </dependencies>
  <!-- 项目打成可以运行的jar包 ,由于含有resource底下的文件，本次打包失败,后面在修改，打包时添加resource底下的文件，
	        然后报错，to locate Spring NamespaceHandler for XML schema namespace，网上说是spring打包时，引入多个spring的依赖，
       spring.handlers，spring.schemas文件会覆盖，只保留最后添加的spring依赖，具体的不懂，但是打开这两个文件确实少了很多spring的一些namespace的声明
                   解决办法：
             <transformer  
                  implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                  <resource>META-INF/spring.handlers</resource>  
              </transformer>  
              <transformer  
                  implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                  <resource>META-INF/spring.schemas</resource>  
              </transformer>
  -->
  <build>
    <finalName>test</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/resource</scriptSourceDirectory>
    <resources>
	   <resource>
		    <directory>src/main/resource</directory>
		    <includes>
		    	<include>spring-aop3.xml</include>
		    </includes>
<!--  	    <excludes>
			    <exclude>application.properties</exclude>
			    <exclude>bootstrap.properties</exclude>
		     	<exclude>logback.xml</exclude>
		    </excludes> -->
	    </resource>
    </resources>
    <plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>1.7.1</version>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>shade</goal>
  					</goals>
  					<configuration>
  						<transformers>
		  					<transformer  
		                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
		                        <resource>META-INF/spring.handlers</resource>  
		                    </transformer>  
		                    <transformer  
		                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
		                        <resource>META-INF/spring.schemas</resource>  
		                    </transformer>
  							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
  								<mainClass>cn.ffcs.msa.springAop.five.Application</mainClass>
  							</transformer>
  						</transformers>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins> 
  </build>
</project>
